GOOGLE_ID = 51051215769-i70eejb8vkos1ant0lq7rppdodmetdf6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://kotzimop:2410281532aA@cluster0.wdpx29d.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET  = yW7Hl3GnvpX5VxoYHu1cF0ZDRIJxqfN3PRxjzmfEE